<!DOCTYPE html>
<html lang="en">

<head>
    <!-- meta data -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="a classic snake game">
    <meta name="keywords" content="snake, game, online, arcade">
    <!-- link to css stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- link to favicon -->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!-- document title -->
    <title>Snake</title>
</head>

<body>
    <!-- header -->
    <header>
        <!-- logo -->
        <a href="index.html">
            <h1 id="logo">Snake</h1>
        </a>
    </header>

    <!-- game info section -->
    <section id="game-info">
        <p id="desktop-info">Use your arrow keys to change direction.
            <br>The aim is for your snake to grow as much as possible by consuming the food.
            <br>Be careful to keep your snake inside the game screen,
            <br>and don't let your snake eat itself!
        </p>

        <p id="mobile-info">Use the arrow controls below to change direction. 
            <br>The aim is for your snake to grow as much as possible by consuming the food.
            <br>Be careful to keep your snake inside the game screen,
            <br>and don't let your snake eat itself!
        </p>
    </section>

    <div id="game-wrapper">
        <!-- game scores section -->
        <section id="game-scores">
          <span id="current-score" class="scores">Score: 0</span>
          <span id="high-score" class="scores">High Score: 0</span>
        </section>

        <!-- game area -->
        <section id="game-area" style="display:none"></section>

        <div id="start-screen" class="screen" style="display:block">
            <img src="assets/images/start-screen.png" class="game-screen" alt="">
            <button class="start-button" onclick="startGame()">Play Game</button>
        </div>

        <div id="game-over" class="screen" style="display:none">
            <img src="assets/images/game-over.png" class="game-screen" alt="">
            <button id="restart" class="start-button" onclick="endGame()">Restart</button>
        </div>
    </div>

    <!-- mobile control buttons -->
    <table id="control-btns">
        <tr>
            <td></td>
            <td>
                <button data-key="ArrowUp" aria-label="Up Button"><i class="fa-solid fa-arrow-up"></i></button>
            </td>
            <td></td>
        </tr>
        <tr>
            <td>
                <button data-key="ArrowLeft" aria-label="Left Button"><i class="fa-solid fa-arrow-left"></i></button>
            </td>
            <td></td>
            <td>
                <button data-key="ArrowRight" aria-label="Right Button"><i class="fa-solid fa-arrow-right"></i></button>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <button data-key="ArrowDown" aria-label="Down Button"><i class="fa-solid fa-arrow-down"></i></button>
            </td>
            <td></td>
        </tr>
    </table>   

    <!-- footer -->
    <footer>
        <div>
            <p>Created by Cameron Kirby</p>
        </div>
    </footer>

    <!-- font awesome script -->
    <script src="https://kit.fontawesome.com/e822f03aa9.js" crossorigin="anonymous"></script>
    <!-- link to external javascript -->
    <script src="assets/js/script.js"></script>
</body>
</html>